.breadcrumbs {
  display: flex;
  font-size: 16px;
  line-height: 30px;
  background-color: #f1f1f1; }
  .breadcrumbs a {
    color: #666; }
  .breadcrumbs ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    padding: 0; }
  .breadcrumbs i {
    padding: 0 10px; }

.item {
  position: relative; }
  .item img {
    width: 100%;
    cursor: pointer;
    max-height: 350px;
    -o-object-fit: cover;
    object-fit: cover; }
  .item .carousel-text {
    position: absolute;
    z-index: 1;
    text-align: center;
    color: #fff;
    width: 80%;
    left: 50%;
    top: 45%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2; }
    .item .carousel-text button {
      display: flex;
      border: 0;
      border-radius: 3px;
      background-color: #0087ff;
      color: #fff;
      font-size: 14px;
      align-items: center;
      font-weight: 700;
      padding: 11px 27px;
      margin: 0 auto; }
      .item .carousel-text button:hover {
        background-color: #0f62ac; }
      .item .carousel-text button::after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f061";
        padding-left: 5px; }
    .item .carousel-text p:first-child {
      font-size: 24px; }
    .item .carousel-text p:not(:first-child) {
      font-size: 14px; }

.img-right {
  padding-left: 0;
  position: relative;
  display: flex;
  max-height: 350px;
  flex-direction: column;
  justify-content: space-between; }
  .img-right .top-right-img {
    height: calc((100% - 15px) / 2);
    position: relative; }
    .img-right .top-right-img .top-right-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 90%;
      color: #fff; }
    .img-right .top-right-img img {
      width: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      overflow: hidden;
      max-height: 350px;
      height: 100%; }

.exp-travel .exp-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 700; }
  .exp-travel .exp-text h2 {
    font-size: 24px; }
  .exp-travel .exp-text button {
    padding: 7px 25px;
    border-radius: 2px;
    border: 1px solid #0f62ac;
    background-color: #fff;
    font-size: 14px;
    color: #0f62ac;
    transition: 0.3s; }
    .exp-travel .exp-text button:hover {
      background-color: #0f62ac;
      color: #fff; }

/*# sourceMappingURL=news.css.map */
